{
  "DefaultProvider": "gemini",
  "Agents": {
    "Enhancer": {
      "Model": "gemini-2.5-flash-lite",
      "API_KEY": "AIxxxxxjY",
      "Provider": "gemini"
    },
    "Planner": {
      "Model": "gemini-2.5-flash-lite",
      "API_KEY": "AIxxxxxjY",
      "Provider": "gemini"
    },
    "CodeGen": {
      "Model": "gemini-2.5-flash",
      "API_KEY": "AIxxxxxjY",
      "Provider": "gemini"
    },
    "Docs": {
      "Model": "gemini-2.5-flash-lite",
      "API_KEY": "AIxxxxxjY",
      "Provider": "gemini"
    }
  }
}